<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/gesture_name"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="40"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置手势密码"
            android:layout_centerInParent="true"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

    </RelativeLayout>

	<android.gesture.GestureOverlayView
		android:id="@+id/gestures_overlay" android:layout_width="fill_parent"
		android:background="@drawable/jieshao5"
		android:layout_height="0dip" android:layout_weight="1.0"
		android:gestureStrokeType="multiple" />
		
		
		
</LinearLayout>
