<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="220dp"
        android:orientation="vertical" >

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg"
            android:padding="5dp" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </AbsoluteLayout>

        <personel.main.MyListView
            android:id="@+id/lv_set"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/black" >
        </personel.main.MyListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/white"
        android:orientation="vertical" 
        android:padding="0dip">

        <RelativeLayout
            android:id="@+id/ll_app_logo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg" >

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/nav_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="私人秘制"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:orientation="horizontal" 
            android:layout_marginTop="5dip"
            android:padding="1dip" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/button1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:background="@drawable/button3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:adjustViewBounds="true"
            android:orientation="horizontal"
            android:padding="1dip" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               
                android:layout_marginLeft="5dip"
                android:background="@drawable/button5" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dip"
                android:layout_marginRight="5dip"
                android:layout_marginLeft="5dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button7" />
        </LinearLayout>

       

    </LinearLayout>

</RelativeLayout>